\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{1 Introducción}{1}{section*.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{}{1}{1 Introducción}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{2 Datos}{1}{section*.2}\protected@file@percent }
\newlabel{datos}{{}{1}{2 Datos}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descripción de variables en la base de datos.}}{2}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de dispersión de HC contra NOX.}}{2}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumen de algunas variables de interés.}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3 Métodos}{3}{section*.3}\protected@file@percent }
\newlabel{muxe9todos}{{}{3}{3 Métodos}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Metodología}{3}{section*.4}\protected@file@percent }
\newlabel{metodologuxeda}{{}{3}{3.1 Metodología}{section*.4}{}}
\newlabel{mod_lineal}{{{1}}{3}{3.1 Metodología}{AMS.5}{}}
\newlabel{conjunta}{{{2}}{4}{3.1 Metodología}{AMS.6}{}}
\newlabel{post}{{{3}}{4}{3.1 Metodología}{AMS.7}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 Los modelos}{4}{section*.8}\protected@file@percent }
\newlabel{los-modelos}{{}{4}{3.2 Los modelos}{section*.8}{}}
\newlabel{modelo_final}{{{4}}{4}{3.2 Los modelos}{AMS.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parámetros de las distribuciones normales previas para el modelo bayesiano empírico.}}{5}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4 Resultados}{5}{section*.10}\protected@file@percent }
\newlabel{resultados}{{}{5}{4 Resultados}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{5 Discusión y conclusiones}{5}{section*.11}\protected@file@percent }
\newlabel{discusiuxf3n-y-conclusiones}{{}{5}{5 Discusión y conclusiones}{section*.11}{}}
\newlabel{referencias}{{}{5}{Referencias}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{5}{section*.12}\protected@file@percent }
\gdef \@abspage@last{5}
